import javax.naming.ConfigurationException

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.multiplatform' version '1.5.31'
    id 'maven-publish'
    id 'signing'
    id 'org.jetbrains.dokka' version '1.5.31'
}

group = 'info.cepheus'
version = '0.0.1'
archivesBaseName = 'cepheus_axon_extension'

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${axonPlatformGroupId}:${axonPlatformArtifactId}:${axonPlatformVersion}")
    implementation "org.axonframework:axon-configuration"
    implementation "org.axonframework:axon-modelling"
    implementation "org.axonframework:axon-messaging"

    implementation "jakarta.transaction:jakarta.transaction-api:1.3.3"
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2'
    implementation 'io.projectreactor:reactor-core:3.4.11'
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '11'
        }
        withJava()
        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }
    }

    sourceSets {
        commonMain {

        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {

        }
        jvmTest {
            dependencies {
                implementation kotlin('test-junit5')
                implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
                runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
            }
        }
    }
}

ext {
    it.'signing.secretKeyRingFile' = project.findProperty('signing.secretKeyRingFile')
    it.'signing.password' = project.findProperty('signing.password')
    it.'signing.keyId' = project.findProperty('signing.keyId')
    it.ossrhUsername = project.findProperty('ossrhUsername')
    it.ossrhPassword = project.findProperty('ossrhPassword')
    it.ossrhStagingProfileId = project.findProperty('ossrhStagingProfileId')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'info.cepheus'
            artifactId 'cepheus_axon_extension'
            version '0.0.1'
        }
    }
    repositories {
        //
        // repositories to publish to
        //
        maven {
            name 'ossrh'
            url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}

tasks.withType(PublishToMavenRepository) {
    doFirst {
        if (!ossrhUsername) {
            throw new ConfigurationException('Please set the sonatype username with project property "ossrhUsername" ')
        }
        if (!ossrhPassword) {
            throw new ConfigurationException('Please set the sonatype password with project property "ossrhPassword" ')
        }
    }
}

signing {
    if (project.findProperty('signing.keyId') && project.findProperty('signing.password') && project.findProperty('signing.secretKeyRingFile')) {
        sign configurations.archives

        /* Uncomment this if you use shadow in your build process */
        // sign configurations.shadow
    } else {
        throw new ConfigurationException('No signing info found.')
    }
}

def customizePom(pom) {
    pom.withXml {
        def root = asNode()

        // eliminate test-scoped dependencies (no need in maven central POMs)
        root.dependencies.removeAll { dep ->
            dep.scope == "test"
        }

        // add all items necessary for maven central publication
        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST

            description 'Serialize and Deserialize Json-LD into Java entities'
            name 'Cepheus Axon Extension'
            url 'https://github.com/cepheus-info/cepheus_axon_extension'
            organization {
                name 'cepheus.info'
                url 'https://github.com/cepheus-info'
            }
            issueManagement {
                system 'GitHub'
                url 'https://github.com/cepheus-info/cepheus_axon_extension/issues'
            }
            licenses {
                license {
                    name 'Apache License 2.0'
                    url 'https://github.com/cepheus-info/cepheus_axon_extension/blob/master/LICENSE'
                    distribution 'repo'
                }
            }
            scm {
                url 'https://github.com/cepheus-info/cepheus_axon_extension'
                connection 'scm:git:git://github.com/cepheus-info/cepheus_axon_extension.git'
                developerConnection 'scm:git:ssh://git@github.com:cepheus-info/cepheus_axon_extension.git'
            }
            developers {
                developer {
                    name 'Juntao Wu'
                }
            }
        }
    }
}

