import javax.naming.ConfigurationException

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'maven-publish'
    id 'signing'
    id 'org.jetbrains.dokka' version '1.5.31'
}

group = 'info.cepheus'
version = '0.0.1'
archivesBaseName = 'cepheus_axon_extension'

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${axonPlatformGroupId}:${axonPlatformArtifactId}:${axonPlatformVersion}")
    implementation "org.axonframework:axon-configuration"
    implementation "org.axonframework:axon-modelling"
    implementation "org.axonframework:axon-messaging"

    implementation "jakarta.transaction:jakarta.transaction-api:1.3.3"
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2'
    implementation 'io.projectreactor:reactor-core:3.4.11'
}

ext {
    it.'signing.secretKeyRingFile' = project.findProperty('signing.secretKeyRingFile')
    it.'signing.password' = project.findProperty('signing.password')
    it.'signing.keyId' = project.findProperty('signing.keyId')
    it.ossrhUsername = project.findProperty('ossrhUsername')
    it.ossrhPassword = project.findProperty('ossrhPassword')
    it.ossrhStagingProfileId = project.findProperty('ossrhStagingProfileId')
}

task javadocJar(type: org.gradle.jvm.tasks.Jar) {
    group 'documentation'
    dependsOn dokkaHtml
    archiveClassifier.set('javadoc')
    from dokkaHtml.outputDirectory
}

publishing {
    publications {
        maven(MavenPublication) {

            groupId 'info.cepheus'
            artifactId 'cepheus_axon_extension'
            version '0.0.1'

            customizePom(pom)
            def pomAscFile = new Object()
            pom.withXml {
                pomAscFile = signPom.signatureFiles[0]
            }

            artifacts {
                artifact(jar)
                artifact kotlinSourcesJar
                artifact javadocJar
                pomAscFile
            }

//            // create the sign pom artifact
//            pom.withXml {
//                def pomAscFile = signPom.signatureFiles[0]
//                artifact(pomAscFile) {
//                    classifier = null
//                    extension = 'pom.asc'
//                }
//            }

//            // create the signed artifacts
//            project.tasks.signMavenPublication.signatureFiles.each {
//                artifact(it) {
//                    def matcher = it.file =~ /-(sources|javadoc)\.jar\.asc$/
//                    if (matcher.find()) {
//                        classifier = matcher.group(1)
//                    } else {
//                        classifier = null
//                    }
//                    extension = 'jar.asc'
//                }
//            }
        }
    }
    repositories {
        maven {
            name 'ossrh'
            url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}

signing {
    if (project.findProperty('signing.keyId') && project.findProperty('signing.password') && project.findProperty('signing.secretKeyRingFile')) {
        sign publishing.publications.maven
        sign configurations.archives
    } else {
        throw new ConfigurationException('No signing info found.')
    }
}

task signPom(type: Sign) {
    sign project.file("$buildDir/publications/maven/pom-default.xml")
    outputs.upToDateWhen { false }
    // the signing plugin does not seem to notice
    // it when the publications folder with the
    // signature has been deleted. So we always
    // create a new signature
}

def customizePom(pom) {
    pom.withXml {
        def root = asNode()

        // eliminate test-scoped dependencies (no need in maven central POMs)
        root.dependencies.removeAll { dep ->
            dep.scope == "test"
        }

        // add all items necessary for maven central publication
        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST

            description 'Serialize and Deserialize Json-LD into Java entities'
            name 'Cepheus Axon Extension'
            url 'https://github.com/cepheus-info/cepheus_axon_extension'
            organization {
                name 'cepheus.info'
                url 'https://github.com/cepheus-info'
            }
            issueManagement {
                system 'GitHub'
                url 'https://github.com/cepheus-info/cepheus_axon_extension/issues'
            }
            licenses {
                license {
                    name 'MIT License'
                    url 'https://github.com/cepheus-info/cepheus_axon_extension/blob/master/LICENSE'
                    distribution 'repo'
                }
            }
            scm {
                url 'https://github.com/cepheus-info/cepheus_axon_extension'
                connection 'scm:git:git://github.com/cepheus-info/cepheus_axon_extension.git'
                developerConnection 'scm:git:ssh://git@github.com:cepheus-info/cepheus_axon_extension.git'
            }
            developers {
                developer {
                    name 'Juntao Wu'
                }
            }
        }

        def pomFile = file("$buildDir/publications/maven/pom-default.xml")
        writeTo(pomFile)
    }
}

tasks.withType(PublishToMavenRepository) {
    dependsOn project.tasks.signMavenPublication
    doFirst {
        if (!ossrhUsername) {
            throw new ConfigurationException('Please set the sonatype username with project property "ossrhUsername" ')
        }
        if (!ossrhPassword) {
            throw new ConfigurationException('Please set the sonatype password with project property "ossrhPassword" ')
        }
    }
}

model {
//    tasks.generatePomFileForMavenPublication {
//        destination = file("$buildDir/publications/maven/pom-default.xml")
//    }
    tasks.publishMavenPublicationToMavenLocal {
        dependsOn project.tasks.javadocJar
        dependsOn project.tasks.signArchives
        dependsOn project.tasks.signMavenPublication
    }
    tasks.publishMavenPublicationToOssrhRepository {
        dependsOn project.tasks.javadocJar
        dependsOn project.tasks.signArchives
        dependsOn project.tasks.signMavenPublication
    }
}
